#Postgre
spring.datasource.url=jdbc:postgres:jtgrgbnaeixpae:e06bcb4ddfc832d4cad5e970c8a03f2e499a121b8321f17a5d2be323dc00e3cb@ec2-35-169-188-58.compute-1.amazonaws.com:5432/depmejofrrdl0g



# MySQL Data Source Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/cheapshopd
#spring.datasource.username=root
#spring.datasource.password=BERRocal23

# Hibernate Configuration
#MySQL Dialect Configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type=TRACE

# Swagger
springdoc.api-docs.path=/CheapShopD-api-docs
springdoc.swagger-ui.path=/CheapShopD-api-docs-ui.html
