#Postgre
spring.datasource.url=jdbc:postgres://pyptkrhrpwayci:73339414f86e496f59973f41a6d7a95b1c71ad7c4085360b930f37f959e2d047@ec2-34-228-100-83.compute-1.amazonaws.com:5432/d7jgkpthmoroav



# MySQL Data Source Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/cheapshopd
#spring.datasource.username=root
#spring.datasource.password=BERRocal23

# Hibernate Configuration
#MySQL Dialect Configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type=TRACE

# Swagger
springdoc.api-docs.path=/CheapShopD-api-docs
springdoc.swagger-ui.path=/CheapShopD-api-docs-ui.html
